proto/gophkeeper.proto

syntax = "proto3";

package gophkeeper;

option go_package = "github.com/sourcecd/gophkeeper/proto;keeperproto";

message Data {
    enum DType {
        CREDENTIALS = 0;
        TEXT = 1;
        BINARY = 2;
        CARD = 3;
    }
    enum OpType {
        ADD = 0;
        DELETE = 1;
    }
    string name = 1;
    DType dtype = 2;
    OpType optype = 3;
    bytes payload = 4;
}

message SyncPushRequest {
    repeated Data data = 1;
}

message SyncPushResponse {
    string Error = 1;
}

message SyncPullRequest {
    repeated string name = 1;
}

message SyncPullResponse {
    repeated Data data = 1;
}

message AuthRequest {
    string login = 1;
    string password = 2;
}

message AuthResponse {
    string token = 1;
}

service Sync {
    rpc Push(SyncPushRequest) returns (SyncPushResponse);
    rpc Pull(SyncPullRequest) returns (SyncPullResponse);
    rpc RegisterUser(AuthRequest) returns (AuthResponse);
    rpc AuthUser(AuthRequest) returns (AuthResponse);
}
